<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer landing page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caramel&family=Montserrat:ital,wght@1,900&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&family=Sevillana&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Roboto', sans-serif;
        }

        .hero_section {
            max-width: 100%;
            background-image: url(image/developer.png);
            min-height: 100vh;
            background-position: center;
            background-size: cover;
        }

        .text_container {
            color: white;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
            padding-top: 40px;
        }

        .text_container h2{
            font-size: 35px;
            
        }

        .lg_text {
            font-size: 50px;
            font-weight: 400;
        }

        .black_box {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .black_box h2 {
            font-size: 42px;
            text-align: center;
            font-weight: 400;
        }

        .black_box span {
            font-size: 92px;
        }

        .work {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 10px;
            max-width: 1100px;
            margin: 25px auto;
        }

        .card {
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px black;
        }

        .grid_item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card_content {
            padding: 35px;
        }

        .card_content h2 {
            margin-bottom: 10px;
        }

        .card:hover {
            transform: scale(1.06);
            transition: 0.3s ease-in-out;
        }

        .bottom_section {
            display: flex;
        }

        .contact {
            background-color: #515603;
            padding: 30px;
            color: white;
        }

        .about {
            background-color: #722300;
            padding: 30px;
            color: white;
        }

        .contact h2 {
            margin-bottom: 10px;
        }

        .about h2 {
            margin-bottom: 10px;
        }

        .about p,
        .contact p {
            margin-bottom: 20px;
            line-height: 1.4;
            letter-spacing: 2px;
        }

        .about h2,
        .contact h2 {
            font-size: 40px;
            font-weight: 300;
        }

        footer {
            background-color: black;
            color: white;
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
        }

        @media screen and (max-width: 780px) {
            .hero_section {
                min-height: 50vh;
            }

            .text_container {

                color: white;
                max-width: 500px;
                margin: 0 auto;
                text-align: center;
                padding-top: 10px;
                font-size: 15px;
            }
            .text_container h2{
                font-size: 20px;
            }

            .lg_text {
                font-size: 25px;
            }
            .black_box h2 {
            font-size: 24px;
            text-align: center;
            font-weight: 400;
        }
        .black_box span {
            font-size: 32px;
        }
        .bottom_section {
            flex-direction: column;
        }
        }
    </style>
</head>

<body>
    <section class="hero_section">
        <div class="text_container">
            <h2> <span class="lg_text">Hi</span>, I am Dhirendra Singh</h2>
            <h1 class="lg_text">FRONT END WEB DEVELOPER</h1>
        </div>
    </section>
    <section class="black_box">
        <h2>WORK, I CAN DO FOR <span>YOU</span> </h2>
    </section>
    <section class="work">
        <div class="grid_item">
            <div class="card">
                <img src="image/web.png" alt="web development">
                <div class="card_content">
                    <h2>
                        Web Development
                    </h2>
                    <p> I love creating beautiful websites. I assure that sites developed by me look good, run smoothly and offer easy access points.

                    </p>
                </div>
            </div>

        </div>
        <div class="grid_item">
            <div class="card">
                <img src="image/mobile.png" alt="app development">
                <div class="card_content">
                    <h2>
                        App Development
                    </h2>
                    <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                </div>
            </div>

        </div>
        <div class="grid_item">
            <div class="card">
                <img src="image/uiux.png" alt="ui/ux design">
                <div class="card_content">
                    <h2>
                        ui/ux Design
                    </h2>
                    <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
                </div>
            </div>

        </div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>Contact me</h2>
            <p>If you want a beautful website or App, you can drop an email on my email id mentioned below...</p>
            <br>
            <p>singhdhirendra4989@gmail.com</p>
        </div>
        <div class="about">
            <h2>About me</h2>
            <p>Hi, I’m Dhirendra. Nice to meet you.
                Since beginning my journey as a web developer over 3 years ago, I've done work
                for startups, and collaborated with talented people to create digital products for
                both business and consumer use. I'm quietly confident, naturally curious, I love to 
            create beautiful websites.</p>
            <br>
            <p>I design and code beautifully simple things, and I love what I do</p>
        </div>
    </section>
    <footer>
        Project By Dhirendra
    </footer>
</body>

</html>